snippet i18n "i18n gettext" i
{"${1:${VISUAL:Text}}"|gettext}$0
endsnippet

snippet resolve_path "Create resolve path smarty plugin code" i
{resolve_path navi="${1:path_to_resolve}" lang=$active_language}"
endsnippet

snippet link_path_resolve "Create resolve path smarty plugin code" i
<a href="{resolve_path navi="${1:path_to_resolve}" lang=$active_language}">{"${2:Page name}"|gettext}</a>$0
endsnippet

snippet modal_start "Add modal_start" i
<div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">${2:title}</h4>
      </div>
      <div class="modal-body">
endsnippet

snippet modal_end "Add modal_end" i
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
endsnippet

snippet dft "date_format date and time" i
|date_format:"%d.%m.%Y %H:%M"}
endsnippet

snippet dfd "date_format date" i
|date_format:"%d.%m.%Y"}
endsnippet

snippet df "date_format " i
|date_format:"%d.%m.%Y"}
endsnippet

snippet bsbp "twitter bootstrap boilerplate" b
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
endsnippet

snippet bstable "twitter bootstrap table" b
<table class="table table-striped table-condensed">
  <thead>
    <tr>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
endsnippet
